# Sets the mac number of simultaneous connections that can be opened by a worker
events {
    worker_connections 1024;
}

http {
    server {
        include mime.types;
        default_type application/octet-stream;
        sendfile on;
        keepalive_time 65;
        listen 80;

        # Requests to /static/ are served directly from /static/directory
        location /static/ {
            alias /app/staticfiles/;
            expires 7d;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forward-Proto $scheme;
        }

    }
}