# Sets the mac number of simultaneous connections that can be opened by a worker
events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        keepalive_time 65;
        client_max_body_size 20m;

        # Requests to /static/ are served directly from /static/directory
        location /static/ {
            alias /app/staticfiles/;
            expires 7d;
            add_header Cache-Control "public, immutable";
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forward-Proto $scheme;
            proxy_redirect off;
        }

    }
}